# BasicMasterDetail-TDD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/da/basic_master_detail/: MasterDetailEspressoTests.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/da/basic_master_detail/: CatalogRepository.java  Category.java  CategoryItem.java  CategoryListActivity.java  CategoryListAdapter.java  Product.java  ProductDetailActivity.java  ProductItem.java  ProductListActivity.java  ProductListAdapter.java
app/src/main/res/drawable/: ic_black_heart.xml  ic_red_heart.xml
app/src/main/res/layout/: activity_category_list.xml  activity_product_detail.xml  activity_product_list.xml  item_category.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ulpgc/eite/da/basic_master_detail/: MasterDetailRobolectricTests.java  RobolectricTestSteps.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
