plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'es.ulpgc.eite.da.basic_master_detail'
    compileSdk 35

    defaultConfig {
        applicationId "es.ulpgc.eite.da.basic_master_detail"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.cardview

    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.gson

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.rules
    testImplementation libs.core
    testImplementation libs.runner

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.uiautomator
    androidTestImplementation libs.runner
    androidTestImplementation libs.rules
}